{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "baseUrl": ".",
    "useDefineForClassFields": true,
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "preserve",
    "customConditions": ["develop"],
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ES5", "ESNext", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "noEmit": true,
    "types": [
      "node",
      "vite/client",
      "unplugin-vue-macros/macros-global"
    ]
  },
  "references": [
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.lib.json" }
  ]
}
